<view class="container">
    <view class="search">
        <image src="../../image/plus.png" bindtap="addTodoHandle"/>
        <input
        type="text"
        placeholder="Anything here..."
        value="{{ search }}"
        bindinput="inputChangeHandle"
        />
    </view>
    <view class="todos">
        <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}" wx:key="id" bindtap="toggleTodoHandle" data-index="{{ index }}">
            <icon type="{{ item.completed ? 'success' : 'circle' }}"/>
            <text>{{ item.name }}</text>
            <icon type="clear" size="16"/>
        </view>
    </view>
    <view class="footer">
        <text>Toggle All</text>
        <text wx:if="{{ leftCount }}">{{ leftCount }} {{ leftCount > 1 ? 'items' : 'item'}} left</text>
        <text>Clear completed</text>
    </view>
</view>